FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/opt/megalog

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.13 \
    python3.13-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false -d ${APP_HOME} megalog

RUN mkdir -p ${APP_HOME} \
    /dados1/system-log/hot \
    /dados2/system-log/cold \
    /var/log/megalog

COPY --chown=megalog:megalog . ${APP_HOME}/

RUN cd ${APP_HOME} && \
    python3.13 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

RUN chown -R megalog:megalog ${APP_HOME} \
    /dados1/system-log \
    /dados2/system-log \
    /var/log/megalog

RUN touch /dados1/system-log/hot/hot_logs.raw && \
    chown megalog:megalog /dados1/system-log/hot/hot_logs.raw

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER megalog
ENTRYPOINT ["/entrypoint.sh"]
CMD ["processor"]
